<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mockingjay-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mockingjay-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"siranlee.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="http://siranlee.github.io/2021/04/13/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Siran&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qr35xbr54.hd-bkt.clouddn.com/earth.jpg">
<meta property="og:image" content="http://qr35xbr54.hd-bkt.clouddn.com/wuti_comment.png">
<meta property="og:image" content="http://qr35xbr54.hd-bkt.clouddn.com/wuti_dijia.jpg">
<meta property="article:published_time" content="2021-04-13T10:45:48.000Z">
<meta property="article:modified_time" content="2021-04-18T08:23:27.392Z">
<meta property="article:author" content="Siran">
<meta property="article:tag" content="环境">
<meta property="article:tag" content="污染">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qr35xbr54.hd-bkt.clouddn.com/earth.jpg">


<link rel="canonical" href="http://siranlee.github.io/2021/04/13/%E6%97%A0%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>无题 | Siran's Blog</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99b3e1de77f4dbd72f954baa55880299";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">

</script>
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Siran's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hey!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">1</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%83%B3%E5%88%B0%E6%98%AF%E7%9C%9F%E7%9A%84%E6%B2%A1%E6%83%B3%E5%88%B0"><span class="nav-number">3.</span> <span class="nav-text">没想到是真的没想到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">5.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siran"
      src="https://avatars.githubusercontent.com/u/80775073?s=400&u=00a33ed18891eec72fde4e9ae1abc4e4edc0deb0&v=4">
  <p class="site-author-name" itemprop="name">Siran</p>
  <div class="site-description" itemprop="description">凝结片刻成为永恒</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiranLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiranLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/monday-45-46" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;monday-45-46" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/u/dff472e5-a117-4d2a-bc24-cfd22dcb0097" title="JIKE → https:&#x2F;&#x2F;web.okjike.com&#x2F;u&#x2F;dff472e5-a117-4d2a-bc24-cfd22dcb0097" rel="noopener" target="_blank"><i class="fa fa-futbol fa-fw"></i>JIKE</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://siranlee.github.io/2021/04/13/%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/80775073?s=400&u=00a33ed18891eec72fde4e9ae1abc4e4edc0deb0&v=4">
      <meta itemprop="name" content="Siran">
      <meta itemprop="description" content="凝结片刻成为永恒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-13 18:45:48" itemprop="dateCreated datePublished" datetime="2021-04-13T18:45:48+08:00">2021-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">心情</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id=""><a href="#" class="headerlink" title=""></a><img src="http://qr35xbr54.hd-bkt.clouddn.com/earth.jpg" alt="图源必应"></h3><span id="more"></span>
<center>(图源必应，权侵删)</center>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>  考研期间，我就看到过日本将向太平洋排放核污水的新闻，但那时这还只是个提案，据当时有关当局分析这应该是日本威胁其他沿海国家出钱出力处理福岛核电站核废水的操作。我当时对这样的分析不置可否，但是我想应该不会有碳基生物会通过这样极端的提案。</p>
<h3 id="没想到是真的没想到"><a href="#没想到是真的没想到" class="headerlink" title="没想到是真的没想到"></a>没想到是真的没想到</h3><p>  时间过得很快，距离糟糕的2020年已经过去4个多月了。我还是和往常一样，早上8点半左右到图书馆，找到靠窗的位置坐下，找出电脑然后启动，准备看他半个小时的新闻。</p>
<blockquote>
<p>日本政府4月13日早上召开相关阁僚会议，正式决定向海洋排放福岛第一核电站含有对海洋环境有害的核废水。</p>
</blockquote>
<p>  我看到这篇新闻时有点懵，脑袋里面迅速回放着前几天看过的电影–哥斯拉大战金刚，感觉这样魔幻的事情不是应该出现在怪物或者灾难电影的开头介绍起因的桥段中吗。本着对核辐射这种看不见摸不着的刺客的恐惧，惜命的我赶紧查了查这种核废水对人体的危害……</p>
<p>  核废水中含有诸如钴，锶，铯(或者它们的具有放射性的同位素，下同)，氚等放射性元素，这些东西要是排到海里面了，顺着几大洋流可能一两年(或不到)就把太平洋给和匀了(不是)。虽然日本政府称排放时将会把核废水稀释到世卫组织制定的饮用水辐射安全标准的七分之一，但是抓马的是，菅义伟都不喝的水，又怎么能让福岛人民咽得下去呢，而且相对于钴，锶，铯这类相对于好处理，不会蒸气化的放射性元素，氚这种同位素在福岛的核废水是严重超标了的，它好像还会参与水循环？到时可能碰到下雨都得穿着防化服？退一步说，就算那时氚的浓度很低，但是海洋生物一旦将放射性物质沉积下来，进入了食物链，那么我们可能与它们在餐桌上再一次相遇，只要想一想到时自己在吃放射性元素的载体……(放射性元素致癌致畸致突变的例子就不说了，可怖)。</p>
<p>  看了大概有一个多小时，心里面除了气愤不知道为何多了番压抑，赶紧到阳台上透了透气。再回来时已不敢再看相关新闻报道，便开始做学习的事情了。吃完午饭回到寝室，不知怎的，还想继续关注此事件，遂打开B站，浏览了一些相关的新闻，在看评论时确实被一条评论搞得着实有些难受：</p>
<p><img src="http://qr35xbr54.hd-bkt.clouddn.com/wuti_comment.png" alt="1618320541499"></p>
<p>但是我们又能够做些什么呢？我们除了能够在B站，知乎上发表一下自己的看法，除此之外，我们好像也挺无能为力的。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>  晚些时候在另一个社交平台上看到了一张图：</p>
<img src="http://qr35xbr54.hd-bkt.clouddn.com/wuti_dijia.jpg" height="460" width="340" />

<center>(图源即刻用户ReNxi)</center>
确实是，意思传达地十分明确，但是此时此刻也颇有些讽刺了。

<p>最后，真心希望在人类生命的尺度下，地球她能够一直美丽。</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>  其实也没啥好致谢的，不过先在这里给评论区中给本篇文章给予建议的朋友致以最诚挚的感谢。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><p>核污水入海有多可怕？</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/454226185">https://www.zhihu.com/question/454226185</a></p>
</li>
<li><p>如何看待 4 月 9 日日本政府基本决定将福岛核污水排入大海？可能会带来哪些影响？</p>
<p> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/453704152/answer/1827002522">https://www.zhihu.com/question/453704152/answer/1827002522</a></p>
</li>
<li><p>日本政府正式决定将福岛核污水排入大海，会对周边国家造成哪些影响？目前有哪些解决方法？</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/454343413/answer/1832491295">https://www.zhihu.com/question/454343413/answer/1832491295</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Siran WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Siran Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag"># 环境</a>
              <a href="/tags/%E6%B1%A1%E6%9F%93/" rel="tag"># 污染</a>
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
          </div>

        
<!-- valine评论 -->
<div id="vcomments-box" style="margin-top: 20px">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "t2suDDqpwszPJWUkA1TxlayY-gzGzoHsz",
    app_key: "NvDBy6OiJza729yp6mdLcpou",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "奇文共欣赏，疑语相与析",
    recordIP: true,
    emojiCDN: 'https://gamernotitle.coding.net/p/ValineCDN/d/ValineCDN/git/raw/master/',
    emojiMaps: {
        "doge": "bilibilitv/[tv_doge].png",
        "亲亲": "bilibilitv/[tv_亲亲].png",
        "偷笑": "bilibilitv/[tv_偷笑].png",
        "再见": "bilibilitv/[tv_再见].png",
        "冷漠": "bilibilitv/[tv_冷漠].png",
        "发怒": "bilibilitv/[tv_发怒].png",
        "发财": "bilibilitv/[tv_发财].png",
        "可爱": "bilibilitv/[tv_可爱].png",
        "吐血": "bilibilitv/[tv_吐血].png",
        "呆": "bilibilitv/[tv_呆].png",
        "呕吐": "bilibilitv/[tv_呕吐].png",
        "困": "bilibilitv/[tv_困].png",
        "坏笑": "bilibilitv/[tv_坏笑].png",
        "大佬": "bilibilitv/[tv_大佬].png",
        "大哭": "bilibilitv/[tv_大哭].png",
        "委屈": "bilibilitv/[tv_委屈].png",
        "害羞": "bilibilitv/[tv_害羞].png",
        "尴尬": "bilibilitv/[tv_尴尬].png",
        "微笑": "bilibilitv/[tv_微笑].png",
        "思考": "bilibilitv/[tv_思考].png",
        "惊吓": "bilibilitv/[tv_惊吓].png",
        "打脸": "bilibilitv/[tv_打脸].png",
        "抓狂": "bilibilitv/[tv_抓狂].png",
        "抠鼻": "bilibilitv/[tv_抠鼻].png",
        "斜眼笑": "bilibilitv/[tv_斜眼笑].png",
        "无奈": "bilibilitv/[tv_无奈].png",
        "晕": "bilibilitv/[tv_晕].png",
        "流汗": "bilibilitv/[tv_流汗].png",
        "流泪": "bilibilitv/[tv_流泪].png",
        "流鼻血": "bilibilitv/[tv_流鼻血].png",
        "点赞": "bilibilitv/[tv_点赞].png",
        "生气": "bilibilitv/[tv_生气].png",
        "生病": "bilibilitv/[tv_生病].png",
        "疑问": "bilibilitv/[tv_疑问].png",
        "白眼": "bilibilitv/[tv_白眼].png",
        "皱眉": "bilibilitv/[tv_皱眉].png",
        "目瞪口呆": "bilibilitv/[tv_目瞪口呆].png",
        "睡着": "bilibilitv/[tv_睡着].png",
        "笑哭": "bilibilitv/[tv_笑哭].png",
        "腼腆": "bilibilitv/[tv_腼腆].png",
        "色": "bilibilitv/[tv_色].png",
        "调侃": "bilibilitv/[tv_调侃].png",
        "调皮": "bilibilitv/[tv_调皮].png",
        "鄙视": "bilibilitv/[tv_鄙视].png",
        "闭嘴": "bilibilitv/[tv_闭嘴].png",
        "难过": "bilibilitv/[tv_难过].png",
        "馋": "bilibilitv/[tv_馋].png",
        "鬼脸": "bilibilitv/[tv_鬼脸].png",
        "黑人问号": "bilibilitv/[tv_黑人问号].png",
        "鼓掌": "bilibilitv/[tv_鼓掌].png",
        "aodamiao1": "aodamiao/01.gif",
        "aodamiao2": "aodamiao/02.gif",
        "aodamiao3": "aodamiao/03.gif",
        "aodamiao4": "aodamiao/04.gif",
        "aodamiao5": "aodamiao/05.gif",
        "aodamiao6": "aodamiao/06.gif",
        "aodamiao7": "aodamiao/07.gif",
        "aodamiao8": "aodamiao/08.gif",
        "aodamiao9": "aodamiao/09.gif",
        "aodamiao10": "aodamiao/10.gif",
        "aodamiao11": "aodamiao/11.gif",
        "aodamiao12": "aodamiao/12.gif",
        "aodamiao13": "aodamiao/13.gif",
        "aodamiao14": "aodamiao/14.gif",
        "aodamiao15": "aodamiao/15.gif",
        "aodamiao16": "aodamiao/16.gif",
        "aodamiao17": "aodamiao/17.gif",
        "aodamiao18": "aodamiao/18.gif",
        "aodamiao19": "aodamiao/19.gif",
        "aodamiao20": "aodamiao/20.gif",
        "aodamiao21": "aodamiao/21.gif",
        "aodamiao22": "aodamiao/22.gif",
        "aodamiao23": "aodamiao/23.gif",
        "aodamiao25": "aodamiao/25.gif",
        "aodamiao26": "aodamiao/26.gif",
        "aodamiao27": "aodamiao/27.gif",
        "aodamiao28": "aodamiao/28.gif",
        "aodamiao29": "aodamiao/29.gif",
        "aodamiao30": "aodamiao/30.gif",
        "aodamiao31": "aodamiao/31.gif",
        "aodamiao33": "aodamiao/33.gif",
        "aodamiao34": "aodamiao/34.gif",
        "aodamiao35": "aodamiao/35.gif",
        "aodamiao36": "aodamiao/36.gif",
        "aodamiao37": "aodamiao/37.gif",
        "aodamiao38": "aodamiao/38.gif",
        "aodamiao39": "aodamiao/39.gif",
        "aodamiao40": "aodamiao/40.gif"
        // ... 更多表情
    } 
  });
  var engine = document.cookie.replace(/(?:(?:^|.*;\s*)engine\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
  if(engine!='1') {
    fetch('https://quan.suning.com/getSysTime.do')
    .then(function(response) {
      return response.json();
    })
    .then(function(date) {
      var hours = new Date(date.sysTime2).getHours();
      if(hours>7 && hours<23){
        fetch('https://t2suddqp.cn-n1-cname-2.leanapp.cn');
        var exp = new Date(date.sysTime2);
        exp.setTime(exp.getTime() + 20*60*1000);
        document.cookie = "engine=1;path=/;expires="+ exp.toGMTString();
      }
    })
  }
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
  
</script>

    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siran</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
