<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mockingjay-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mockingjay-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"siranlee.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="摘要这是对 Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow 这本书的一系列读书笔记，由于我之前没有接触过机器学习，所以读这本书对我来说刚刚好。这一篇介绍其中的第一章，包括机器学习是如何定义的，哪些问题适合用机器学习来解决以及机器学习的一些术语，大佬就请绕道吧~ PS: 本书链接在文章末尾，需要的同学自取✌">
<meta property="og:type" content="article">
<meta property="og:title" content="Hands on ML-Chap1">
<meta property="og:url" content="http://siranlee.github.io/2022/06/10/Hands%20on%20ML-Chap1/index.html">
<meta property="og:site_name" content="Siran&#39;s Blog">
<meta property="og:description" content="摘要这是对 Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow 这本书的一系列读书笔记，由于我之前没有接触过机器学习，所以读这本书对我来说刚刚好。这一篇介绍其中的第一章，包括机器学习是如何定义的，哪些问题适合用机器学习来解决以及机器学习的一些术语，大佬就请绕道吧~ PS: 本书链接在文章末尾，需要的同学自取✌">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-10T13:10:40.000Z">
<meta property="article:modified_time" content="2022-06-13T04:31:21.118Z">
<meta property="article:author" content="Siran">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="机器学习术语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://siranlee.github.io/2022/06/10/Hands%20on%20ML-Chap1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Hands on ML-Chap1 | Siran's Blog</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99b3e1de77f4dbd72f954baa55880299";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">

</script>
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Siran's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hey!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%E9%80%82%E5%90%88%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%A5%E8%A7%A3%E5%86%B3"><span class="nav-number">1.2.</span> <span class="nav-text">哪些问题适合使用机器学习来解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%9E%8B-%E4%BB%AC"><span class="nav-number">1.3.</span> <span class="nav-text">机器学习系统的类型(们)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.4.</span> <span class="nav-text">机器学习面临的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%92%8C%E9%AA%8C%E8%AF%81-Testing-amp-Validating"><span class="nav-number">1.4.1.</span> <span class="nav-text">测试和验证(Testing &amp; Validating)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siran"
      src="https://avatars.githubusercontent.com/u/80775073?s=400&u=00a33ed18891eec72fde4e9ae1abc4e4edc0deb0&v=4">
  <p class="site-author-name" itemprop="name">Siran</p>
  <div class="site-description" itemprop="description">凝结片刻成为永恒</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiranLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiranLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/monday-45-46" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;monday-45-46" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/u/dff472e5-a117-4d2a-bc24-cfd22dcb0097" title="JIKE → https:&#x2F;&#x2F;web.okjike.com&#x2F;u&#x2F;dff472e5-a117-4d2a-bc24-cfd22dcb0097" rel="noopener" target="_blank"><i class="fa fa-futbol fa-fw"></i>JIKE</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://siranlee.github.io/2022/06/10/Hands%20on%20ML-Chap1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/80775073?s=400&u=00a33ed18891eec72fde4e9ae1abc4e4edc0deb0&v=4">
      <meta itemprop="name" content="Siran">
      <meta itemprop="description" content="凝结片刻成为永恒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hands on ML-Chap1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-10 21:10:40" itemprop="dateCreated datePublished" datetime="2022-06-10T21:10:40+08:00">2022-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>这是对 <strong>Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow</strong> 这本书的一系列读书笔记，由于我之前没有接触过机器学习，所以读这本书对我来说刚刚好。这一篇介绍其中的第一章，包括机器学习是如何定义的，哪些问题适合用机器学习来解决以及机器学习的一些术语，大佬就请绕道吧~</p>
<p>PS: 本书链接在文章末尾，需要的同学自取✌</p>
<span id="more"></span>

<h4 id="机器学习是什么？"><a href="#机器学习是什么？" class="headerlink" title="机器学习是什么？"></a>机器学习是什么？</h4><p>书中谈到机器学习是计算机编程的科学(和艺术)，机器学习使得计算机可以通过数据来学习。这是一种看上去很清晰但是又感觉比较模糊的定义，关键是如何定义计算机“学习”呢？</p>
<p>设想这样的一个过程G，这个过程G需要完成一个目标T, 我们为了达到这个目标进行一系列的训练E, 一般先完成一系列的训练再去通过过程G达到目标T，我们设置一个评价指标P来测量最终达到目标T的效果。如果我们达到目标T的效果(这由P来刻画) 随着进行的训练E的增加而提高，那么就说这个过程是具备学习能力的，对于计算机来说，如果一个程序具备上面的特点，就可以说它具备“学习”的能力。</p>
<h4 id="哪些问题适合使用机器学习来解决"><a href="#哪些问题适合使用机器学习来解决" class="headerlink" title="哪些问题适合使用机器学习来解决"></a>哪些问题适合使用机器学习来解决</h4><ul>
<li>(程序)需要手动调整或者有一长串规则的问题</li>
<li>问题的背景是不断变化的环境</li>
<li>问题的数据体量巨大</li>
</ul>
<h4 id="机器学习系统的类型-们"><a href="#机器学习系统的类型-们" class="headerlink" title="机器学习系统的类型(们)"></a>机器学习系统的类型(们)</h4><p>书中对机器学习系统按照以下三种方式进行了划分</p>
<ul>
<li><p>按照是否需要人工参与划分为 有监督学习(supervised learning), 无监督学习(unsupervised learning) 以及半监督学习(semisupervised learning)。</p>
<p>在有监督学习中，喂给机器学习算法的是带标签的数据；无监督学习则使用的是不带标签的数据；而半监督学习使用的则是一大部分的无标签数据和一小部分的带标签数据。</p>
<p>有监督学习(或者说机器学习本身)实际上一般有两类应用，一类是<strong>分类</strong>(classification),另一类是<strong>回归</strong>(regression 这里回归可以简单理解为预测，虽然预测只是回归的其中一个方面)。另外，在机器学习中，<strong>attribute</strong>是数据类型，可以理解为字段，而<strong>feature</strong>一般来说是指字段和其取值。</p>
<p>无监督学习的算法包括聚类，数据降维(数据降维可以提取特征，这种模式和重整化很像)，异常检测等。</p>
</li>
<li><p>按照数据是一下子给足还是分批次给到机器学习算法而分为 批量学习(batch learning 数据一下子给足)和 在线学习(online learing 一点一点喂给机器学习算法)。</p>
<p>Batch Learing 一般需要先在线下(offline)对数据进行学习，数据学习完毕之后才将其上线到生产环境中，如果需要对新的数据进行学习，那么就需要在线下对所有数据(新的&amp;老的)进行学习。</p>
<p>而Online Learing 一般也是线下学习数据，学习时并不是像Batch Learing那样一股脑把数据全部给到，而是将数据切片一部分一部分地喂算法(这也使得它可以适应新数据)，但是上线后遇到新数据时，可以一边运行一边学习新数据。</p>
</li>
<li><p>按照是与数据进行比较还是建立回归模型分为 基于实例的学习(instance-based learning)和基于模型的学习(model-based learning)。</p>
<p>Instance-based Learning 是说通过将新的数据和学习(训练数据)做对比，通过它们之间的相似程度来判断新的数据属于哪一类。自然这样的方法就需要设计合理的相似性度量。</p>
<p>而model-based learing 本质上是要寻找feature之间的关联(回归就是干这个事儿的)，从而建立起数学模型，然后通过数学模型来预测新的值。这个数学模型中的参数是不确定的，需要我们通过一定的原则来求得，一般来说这里就要涉及到预测值和真实值之间的差异，需要定义一个cost function，通过最小化cost function 来求得这个模型中的参数。</p>
</li>
</ul>
<h4 id="机器学习面临的挑战"><a href="#机器学习面临的挑战" class="headerlink" title="机器学习面临的挑战"></a>机器学习面临的挑战</h4><p>机器学习中我们可能遇到的问题主要来自于两个方面</p>
<ul>
<li><p>不好的训练数据</p>
<p>不好的训练数据表现在以下几个方面：训练数据不足，缺乏有代表性的数据，数据中有过多的噪声，数据体现出与我们目标不相符合的特征。</p>
</li>
<li><p>不好的模型</p>
<p>好的模型在训练数据上表现优异，同时也具备良好的泛化能力。</p>
<p>不好的模型一般有两种表现：</p>
<ul>
<li><p><strong>Overfitting</strong>(过拟合)</p>
<p>overfitting 书中说得很清楚了，这里不再赘述。这里说一说避免overfitting的方法–正则化(regularization). 正则化是对模型的参数进行一定的限制(降低模型参数的自由度), 来使模型简单化以达到增强其泛化能力避免overfitting的方法。机器学习中用来刻画在训练中正则化程度的量(参数)叫做<strong>超参数</strong>(<strong>hyperprameter</strong>)，超参数是整个机器学习算法的参数，不同于模型的参数在训练的过程中渐进式地确定，超参数的值在开始训练之前就需要确定并保持下去。为了表示正则化和超参数的联系(但从名称上看是真的不容易将这二者联系起来)，我们一般的说法是 “正则化的超参数”</p>
</li>
<li><p><strong>Underfitting</strong>(欠拟合)</p>
<p>underfitting书中也说得很清楚了，这里从略。</p>
</li>
</ul>
</li>
</ul>
<h5 id="测试和验证-Testing-amp-Validating"><a href="#测试和验证-Testing-amp-Validating" class="headerlink" title="测试和验证(Testing &amp; Validating)"></a>测试和验证(Testing &amp; Validating)</h5><p>PS：这里主要是为了弄明白 测试，验证的概念以及训练和它们之间的关系，所以逻辑上和上面的小节会有点脱节。</p>
<p>为了使得训练之后的模型进行评估，我们需要对训练好的模型进行<strong>测试(Testing)</strong>, 一般是将训练数据分为训练集(training set)和测试集(test set)，一般来说二者是八二开。将训练好的模型在测试集上进行测试，模型的计算值与测试集的标记值之间的错误率被称为<strong>泛化误差(generalization error)</strong>.</p>
<p>有时我们需要对模型进行正则化以避免过拟合，由于正则化的程度是由超参数控制的，所以我们需要选择合适的超参数，那肯定就需要额外的数据来支持我们先确定超参数，因此就有了<strong>验证集(validation set)</strong>. 验证集是从剩下的训练集(训练集减去测试集)中再分离出来的。具体来说是，在训练集上对模型进行训练(在多个模型下，选出最好的那个模型)，然后将模型在验证集上进行训练以找到最合适的超参数，接着在将得到超参数的模型在整个训练集上进行训练(训练集+验证集)得到最终的模型，最后通过测试集来评估整个模型(借助于泛化误差)。</p>
<p>如果验证集过大，那么就会导致真正用来训练的数据过少，这在我们需要对比多个模型时就十分不利，书上用了一个在我看来十分恰当的比喻：</p>
<blockquote>
<p>It would be like selecting the fastest sprinter to participate in a marathon.</p>
</blockquote>
<p>解决这个问题的一个比较优雅的方式是 **交叉验证(cross-validation)**，将验证集分为一小块一小块的, 然后将每个训练后的模型在每一个小块验证集上进行验证，通过平均值来描述一个模型在整个验证集上的表现，再通过比较平均值来找到最合适的那个模型。</p>
<p>更好地理解请移步：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Chaolei3/article/details/79270939">交叉验证与训练集、验证集、测试集</a></p>
<p>PS: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KTtkES7hxnfmcpm5e80IDg">Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow</a> 提取码：mpjp</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Siran WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Siran Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%AF%E8%AF%AD/" rel="tag"># 机器学习术语</a>
          </div>

        
<!-- valine评论 -->
<div id="vcomments-box" style="margin-top: 20px">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "t2suDDqpwszPJWUkA1TxlayY-gzGzoHsz",
    app_key: "NvDBy6OiJza729yp6mdLcpou",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "奇文共欣赏，疑语相与析",
    recordIP: true,
    emojiCDN: 'https://gamernotitle.coding.net/p/ValineCDN/d/ValineCDN/git/raw/master/',
    emojiMaps: {
        "doge": "bilibilitv/[tv_doge].png",
        "亲亲": "bilibilitv/[tv_亲亲].png",
        "偷笑": "bilibilitv/[tv_偷笑].png",
        "再见": "bilibilitv/[tv_再见].png",
        "冷漠": "bilibilitv/[tv_冷漠].png",
        "发怒": "bilibilitv/[tv_发怒].png",
        "发财": "bilibilitv/[tv_发财].png",
        "可爱": "bilibilitv/[tv_可爱].png",
        "吐血": "bilibilitv/[tv_吐血].png",
        "呆": "bilibilitv/[tv_呆].png",
        "呕吐": "bilibilitv/[tv_呕吐].png",
        "困": "bilibilitv/[tv_困].png",
        "坏笑": "bilibilitv/[tv_坏笑].png",
        "大佬": "bilibilitv/[tv_大佬].png",
        "大哭": "bilibilitv/[tv_大哭].png",
        "委屈": "bilibilitv/[tv_委屈].png",
        "害羞": "bilibilitv/[tv_害羞].png",
        "尴尬": "bilibilitv/[tv_尴尬].png",
        "微笑": "bilibilitv/[tv_微笑].png",
        "思考": "bilibilitv/[tv_思考].png",
        "惊吓": "bilibilitv/[tv_惊吓].png",
        "打脸": "bilibilitv/[tv_打脸].png",
        "抓狂": "bilibilitv/[tv_抓狂].png",
        "抠鼻": "bilibilitv/[tv_抠鼻].png",
        "斜眼笑": "bilibilitv/[tv_斜眼笑].png",
        "无奈": "bilibilitv/[tv_无奈].png",
        "晕": "bilibilitv/[tv_晕].png",
        "流汗": "bilibilitv/[tv_流汗].png",
        "流泪": "bilibilitv/[tv_流泪].png",
        "流鼻血": "bilibilitv/[tv_流鼻血].png",
        "点赞": "bilibilitv/[tv_点赞].png",
        "生气": "bilibilitv/[tv_生气].png",
        "生病": "bilibilitv/[tv_生病].png",
        "疑问": "bilibilitv/[tv_疑问].png",
        "白眼": "bilibilitv/[tv_白眼].png",
        "皱眉": "bilibilitv/[tv_皱眉].png",
        "目瞪口呆": "bilibilitv/[tv_目瞪口呆].png",
        "睡着": "bilibilitv/[tv_睡着].png",
        "笑哭": "bilibilitv/[tv_笑哭].png",
        "腼腆": "bilibilitv/[tv_腼腆].png",
        "色": "bilibilitv/[tv_色].png",
        "调侃": "bilibilitv/[tv_调侃].png",
        "调皮": "bilibilitv/[tv_调皮].png",
        "鄙视": "bilibilitv/[tv_鄙视].png",
        "闭嘴": "bilibilitv/[tv_闭嘴].png",
        "难过": "bilibilitv/[tv_难过].png",
        "馋": "bilibilitv/[tv_馋].png",
        "鬼脸": "bilibilitv/[tv_鬼脸].png",
        "黑人问号": "bilibilitv/[tv_黑人问号].png",
        "鼓掌": "bilibilitv/[tv_鼓掌].png",
        "卖萌": "bilibili2233/[2233娘_卖萌].png",
        "吃惊": "bilibili2233/[2233娘_吃惊].png",
        "吐魂": "bilibili2233/[2233娘_吐魂].png",
        "喝水": "bilibili2233/[2233娘_喝水].png",
        "困惑": "bilibili2233/[2233娘_困惑].png",
        "大哭A": "bilibili2233/[2233娘_大哭].png",
        "大笑": "bilibili2233/[2233娘_大笑].png",
        "委屈A": "bilibili2233/[2233娘_委屈].png",
        "怒": "bilibili2233/[2233娘_怒].png",
        "无言": "bilibili2233/[2233娘_无言].png",
        "汗": "bilibili2233/[2233娘_汗].png",
        "疑问A": "bilibili2233/[2233娘_疑问].png",
        "第一": "bilibili2233/[2233娘_第一].png",
        "耶": "bilibili2233/[2233娘_耶].png",
        "郁闷": "bilibili2233/[2233娘_郁闷].png"
        // ... 更多表情
    } 
  });
  var engine = document.cookie.replace(/(?:(?:^|.*;\s*)engine\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
  if(engine!='1') {
    fetch('https://quan.suning.com/getSysTime.do')
    .then(function(response) {
      return response.json();
    })
    .then(function(date) {
      var hours = new Date(date.sysTime2).getHours();
      if(hours>7 && hours<23){
        fetch('https://t2suddqp.cn-n1-cname-2.leanapp.cn');
        var exp = new Date(date.sysTime2);
        exp.setTime(exp.getTime() + 20*60*1000);
        document.cookie = "engine=1;path=/;expires="+ exp.toGMTString();
      }
    })
  }
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
  
</script>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/22/SCI%E5%9F%BA%E7%A1%80-%E4%BA%8C/" rel="prev" title="SCI基础(二)">
                  <i class="fa fa-chevron-left"></i> SCI基础(二)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siran</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
