<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mockingjay-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mockingjay-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"siranlee.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="摘要：本文对SCI的概念，SCI期刊，SCI论文，SCIE，SCI中的OA期刊与非OA期刊以及除SCI以外的其他检索系统进行了有关介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="SCI基础(一)">
<meta property="og:url" content="http://siranlee.github.io/2021/04/28/SCI%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Siran&#39;s Blog">
<meta property="og:description" content="摘要：本文对SCI的概念，SCI期刊，SCI论文，SCIE，SCI中的OA期刊与非OA期刊以及除SCI以外的其他检索系统进行了有关介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.im5i.com/2021/05/31/e0NK7.jpg">
<meta property="article:published_time" content="2021-04-28T15:07:33.000Z">
<meta property="article:modified_time" content="2021-05-31T04:08:23.868Z">
<meta property="article:author" content="Siran">
<meta property="article:tag" content="SCI">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.im5i.com/2021/05/31/e0NK7.jpg">


<link rel="canonical" href="http://siranlee.github.io/2021/04/28/SCI%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>SCI基础(一) | Siran's Blog</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99b3e1de77f4dbd72f954baa55880299";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">

</script>
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Siran's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hey!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSCI"><span class="nav-number">2.</span> <span class="nav-text">什么是SCI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCI%E6%9C%9F%E5%88%8A%EF%BC%8CSCI%E8%AE%BA%E6%96%87%EF%BC%8CSCIE-SCI-Expanded"><span class="nav-number">3.</span> <span class="nav-text">SCI期刊，SCI论文，SCIE(SCI-Expanded)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCI%E4%B8%AD%E7%9A%84OA%E6%9C%9F%E5%88%8A%E4%B8%8E%E9%9D%9EOA%E6%9C%9F%E5%88%8A"><span class="nav-number">4.</span> <span class="nav-text">SCI中的OA期刊与非OA期刊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A3%80%E7%B4%A2%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">其他检索系统介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E5%88%8A%E5%9C%A8%E7%BA%BF%E6%A3%80%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">期刊在线检索工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siran"
      src="https://avatars.githubusercontent.com/u/80775073?s=400&u=00a33ed18891eec72fde4e9ae1abc4e4edc0deb0&v=4">
  <p class="site-author-name" itemprop="name">Siran</p>
  <div class="site-description" itemprop="description">凝结片刻成为永恒</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiranLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiranLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/monday-45-46" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;monday-45-46" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/u/dff472e5-a117-4d2a-bc24-cfd22dcb0097" title="JIKE → https:&#x2F;&#x2F;web.okjike.com&#x2F;u&#x2F;dff472e5-a117-4d2a-bc24-cfd22dcb0097" rel="noopener" target="_blank"><i class="fa fa-futbol fa-fw"></i>JIKE</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://siranlee.github.io/2021/04/28/SCI%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/80775073?s=400&u=00a33ed18891eec72fde4e9ae1abc4e4edc0deb0&v=4">
      <meta itemprop="name" content="Siran">
      <meta itemprop="description" content="凝结片刻成为永恒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCI基础(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-28 23:07:33" itemprop="dateCreated datePublished" datetime="2021-04-28T23:07:33+08:00">2021-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h4><p>本文对SCI的概念，SCI期刊，SCI论文，SCIE，SCI中的OA期刊与非OA期刊以及除SCI以外的其他检索系统进行了有关介绍</p>
<span id="more"></span>

<h4 id="什么是SCI"><a href="#什么是SCI" class="headerlink" title="什么是SCI"></a>什么是SCI</h4><p>  SCI (Science Citation Index: 科学引文检索)，是一种对科学论文及其引文进行检索的一种模式或一个工具。</p>
<h4 id="SCI期刊，SCI论文，SCIE-SCI-Expanded"><a href="#SCI期刊，SCI论文，SCIE-SCI-Expanded" class="headerlink" title="SCI期刊，SCI论文，SCIE(SCI-Expanded)"></a>SCI期刊，SCI论文，SCIE(SCI-Expanded)</h4><p>  为了正确评价科学研究成果，美国科技信息研究所(ISI)对世界上的科学期刊进行了评估与遴选，将一些影响因子(Impact Factor,IF) 高于某个临界值的期刊编入科学引文检索系统(SCI)，这些被编入的期刊就成为SCI期刊。而SCI期刊中收录的论文则称作SCI论文。SCIE(SCI-Expanded,SCI扩展版)则是涵盖了SCI的所有内容，同时还收录了一些以后可能进入SCI的期刊。不过目前基本上不会区别对待二者，一般都采用SCIE的检索模式，但是在称呼的时候还是叫做SCI检索(类似于写作SCIE, 读作SCI)。</p>
<h4 id="SCI中的OA期刊与非OA期刊"><a href="#SCI中的OA期刊与非OA期刊" class="headerlink" title="SCI中的OA期刊与非OA期刊"></a>SCI中的OA期刊与非OA期刊</h4><p>  OA(open access: 开放获取)，是指读者可以通过互联网的方式获取到经过同行评议(peer review)的科学研究成果的一种学术传播方式，而OA期刊就是采用这种方式出版学术成果的期刊。非OA(non open access) 就是不采用以上途径的学术传播方式，即非OA期刊一般采取传统订阅的模式来出版学术成果。</p>
<p>  OA期刊是作者付费，读者可以免费下载文献，这样一来，自己论文的传播面可能会更广，进而提高自己论文被引的概率；非OA期刊是作者不用付费，读者付费获取全文文献(学校或者机构可以斥资购买相应的数据库)。</p>
<p>  OA期刊的出版模式: 研究者投稿(自付稿费)—期刊查重，送审，同行评议—上传数据库—读者免费获取；而非OA期刊的出版模式：研究者投稿(一般无需付稿费)—期刊查重，送审，同行评议—出版，印刷—读者(订阅)。OA期刊从投稿到给出一审意见的周期短；而非OA对应的这个阶段的周期较长。</p>
<p>  OA期刊在一部分学者看来有灌水的成分，但也有很多OA期刊的口碑很好，像Nature亲儿子Nature Communications, Science Advances。所以如果自己的成果还比较出色且想要自己的工作快速得到发表，那么就可以选择一个口碑较好的OA期刊。</p>
<img src="https://s.im5i.com/2021/05/31/e0NK7.jpg" height="230" width="400">

<p>  此外，对于OA的具体实现方式，目前还出现了绿色OA(Green OA)和金色OA(Gold OA)，关于这两种OA的区别机制可见下列传送门：</p>
<ul>
<li><p>传送门1：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90661343">Gold Open Access与Green Open Access有什么区别</a></p>
</li>
<li><p>传送门2：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/288530000">什么是Open Access（OA）?</a></p>
</li>
</ul>
<h4 id="其他检索系统介绍"><a href="#其他检索系统介绍" class="headerlink" title="其他检索系统介绍"></a>其他检索系统介绍</h4><ul>
<li><p><strong>SSCI</strong></p>
<p>SSCI(Social Science Citation Index：社会科学引文索引)，是SCI之后于1956年创立的综合性社会科学文献数据库，内容涉及经济、法律、管理等50个领域(故与SCI的领域会有所重复)</p>
</li>
<li><p><strong>CSSI</strong>，<strong>北大核心</strong>，<strong>CSCD</strong></p>
<ol>
<li><p>CSSCI(Chinese Social Science Citation Index: 中国社会科学引文索引)。是由南京大学中国社会科学研究所中心组织评定的期刊数据库，通常也称为南大核心，C刊。类似于SCI，CSSCI也分为核心和扩展(C扩)，而CSSCI的核心与扩展版则统称为CSSCI来源。</p>
</li>
<li><p>北大核心(中文核心期刊要目总览)</p>
<p>北大核心是由北京大学图书馆以及诸多专家学者所制定的期刊等级划分，四年遴选一次。</p>
</li>
<li><p>CSCD</p>
<p>CSCD(Chinese Science Citation Database：中国科学引文数据库)，创建于1989年，历史悠久。CSCD也有核心版(C库)与扩展版(E库)，与南大核心不同，CSCD偏重于自然科学，被誉为”中国的SCI”。</p>
</li>
</ol>
</li>
<li><p><strong>ISTP</strong></p>
<p>ISTP(Index to Scientific &amp; Technical Proceedings：科技会议录索引)是美国科学情报研究所网络数据库之一，主要收录会议文献。</p>
</li>
</ul>
<h4 id="期刊在线检索工具"><a href="#期刊在线检索工具" class="headerlink" title="期刊在线检索工具"></a>期刊在线检索工具</h4><ul>
<li><p>WOS(Web of Science)</p>
<p>wos算是用得非常广泛的工具了，同时对于期刊的统计报告也最为详细。可以点击导航栏的 Journal Citation Reports 来搜索并查看对应的期刊检索报告。</p>
</li>
<li><p>ijournal  <a target="_blank" rel="noopener" href="https://ijournal.topeditsci.com/home">传送门</a></p>
<p>这个是个中文的期刊检索工具，平时用得相对来说比较多(次于wos)，主要的期刊参数都有，有点是快，可以在较短的时间内对期刊有个整体的认识。</p>
</li>
<li><p>sinoscript  <a target="_blank" rel="noopener" href="http://www.sinoscript.com/search.html">传送门</a></p>
<p>这个用得比较少，但是基本的检索功能还是有(笑。</p>
</li>
<li><p>edanz  <a target="_blank" rel="noopener" href="https://www.edanz.com/journal-selector">传送门</a></p>
<p>这个是国外的期刊检索工具，用得少。</p>
</li>
<li><p>journalfinder <a target="_blank" rel="noopener" href="https://journalfinder.elsevier.com/">传送门</a></p>
<p>这个是出版巨佬爱思维尔旗下的期刊检索工具，好像只能检索本出版社出版的期刊</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Siran WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Siran Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/SCI/" rel="tag"># SCI</a>
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        
<!-- valine评论 -->
<div id="vcomments-box" style="margin-top: 20px">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "t2suDDqpwszPJWUkA1TxlayY-gzGzoHsz",
    app_key: "NvDBy6OiJza729yp6mdLcpou",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "奇文共欣赏，疑语相与析",
    recordIP: true,
    emojiCDN: 'https://gamernotitle.coding.net/p/ValineCDN/d/ValineCDN/git/raw/master/',
    emojiMaps: {
        "doge": "bilibilitv/[tv_doge].png",
        "亲亲": "bilibilitv/[tv_亲亲].png",
        "偷笑": "bilibilitv/[tv_偷笑].png",
        "再见": "bilibilitv/[tv_再见].png",
        "冷漠": "bilibilitv/[tv_冷漠].png",
        "发怒": "bilibilitv/[tv_发怒].png",
        "发财": "bilibilitv/[tv_发财].png",
        "可爱": "bilibilitv/[tv_可爱].png",
        "吐血": "bilibilitv/[tv_吐血].png",
        "呆": "bilibilitv/[tv_呆].png",
        "呕吐": "bilibilitv/[tv_呕吐].png",
        "困": "bilibilitv/[tv_困].png",
        "坏笑": "bilibilitv/[tv_坏笑].png",
        "大佬": "bilibilitv/[tv_大佬].png",
        "大哭": "bilibilitv/[tv_大哭].png",
        "委屈": "bilibilitv/[tv_委屈].png",
        "害羞": "bilibilitv/[tv_害羞].png",
        "尴尬": "bilibilitv/[tv_尴尬].png",
        "微笑": "bilibilitv/[tv_微笑].png",
        "思考": "bilibilitv/[tv_思考].png",
        "惊吓": "bilibilitv/[tv_惊吓].png",
        "打脸": "bilibilitv/[tv_打脸].png",
        "抓狂": "bilibilitv/[tv_抓狂].png",
        "抠鼻": "bilibilitv/[tv_抠鼻].png",
        "斜眼笑": "bilibilitv/[tv_斜眼笑].png",
        "无奈": "bilibilitv/[tv_无奈].png",
        "晕": "bilibilitv/[tv_晕].png",
        "流汗": "bilibilitv/[tv_流汗].png",
        "流泪": "bilibilitv/[tv_流泪].png",
        "流鼻血": "bilibilitv/[tv_流鼻血].png",
        "点赞": "bilibilitv/[tv_点赞].png",
        "生气": "bilibilitv/[tv_生气].png",
        "生病": "bilibilitv/[tv_生病].png",
        "疑问": "bilibilitv/[tv_疑问].png",
        "白眼": "bilibilitv/[tv_白眼].png",
        "皱眉": "bilibilitv/[tv_皱眉].png",
        "目瞪口呆": "bilibilitv/[tv_目瞪口呆].png",
        "睡着": "bilibilitv/[tv_睡着].png",
        "笑哭": "bilibilitv/[tv_笑哭].png",
        "腼腆": "bilibilitv/[tv_腼腆].png",
        "色": "bilibilitv/[tv_色].png",
        "调侃": "bilibilitv/[tv_调侃].png",
        "调皮": "bilibilitv/[tv_调皮].png",
        "鄙视": "bilibilitv/[tv_鄙视].png",
        "闭嘴": "bilibilitv/[tv_闭嘴].png",
        "难过": "bilibilitv/[tv_难过].png",
        "馋": "bilibilitv/[tv_馋].png",
        "鬼脸": "bilibilitv/[tv_鬼脸].png",
        "黑人问号": "bilibilitv/[tv_黑人问号].png",
        "鼓掌": "bilibilitv/[tv_鼓掌].png",
        "卖萌": "bilibili2233/[2233娘_卖萌].png",
        "吃惊": "bilibili2233/[2233娘_吃惊].png",
        "吐魂": "bilibili2233/[2233娘_吐魂].png",
        "喝水": "bilibili2233/[2233娘_喝水].png",
        "困惑": "bilibili2233/[2233娘_困惑].png",
        "大哭A": "bilibili2233/[2233娘_大哭].png",
        "大笑": "bilibili2233/[2233娘_大笑].png",
        "委屈A": "bilibili2233/[2233娘_委屈].png",
        "怒": "bilibili2233/[2233娘_怒].png",
        "无言": "bilibili2233/[2233娘_无言].png",
        "汗": "bilibili2233/[2233娘_汗].png",
        "疑问A": "bilibili2233/[2233娘_疑问].png",
        "第一": "bilibili2233/[2233娘_第一].png",
        "耶": "bilibili2233/[2233娘_耶].png",
        "郁闷": "bilibili2233/[2233娘_郁闷].png"
        // ... 更多表情
    } 
  });
  var engine = document.cookie.replace(/(?:(?:^|.*;\s*)engine\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
  if(engine!='1') {
    fetch('https://quan.suning.com/getSysTime.do')
    .then(function(response) {
      return response.json();
    })
    .then(function(date) {
      var hours = new Date(date.sysTime2).getHours();
      if(hours>7 && hours<23){
        fetch('https://t2suddqp.cn-n1-cname-2.leanapp.cn');
        var exp = new Date(date.sysTime2);
        exp.setTime(exp.getTime() + 20*60*1000);
        document.cookie = "engine=1;path=/;expires="+ exp.toGMTString();
      }
    })
  }
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
  
</script>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/02/%E5%87%A0%E4%BD%95%E4%B8%AD%E7%9A%84%E2%80%9C%E5%86%85%E8%95%B4%E2%80%9D%E4%B8%8E%E2%80%9C%E5%A4%96%E8%95%B4%E2%80%9D%E4%B9%8B%E8%BE%A8/" rel="next" title="内蕴与外蕴之辨">
                  内蕴与外蕴之辨 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siran</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
